server {
  listen 80;

  server_name jruby.org  www.jruby.org;

  root /data/jruby.org;

  access_log /var/log/engineyard/nginx/jruby.access.log main;
  error_log /var/log/engineyard/nginx/jruby.error.log notice;

  include /etc/nginx/common/servers.conf;

  location /repo/ {
    alias /home/git/repositories/;

    set $repo "";
    if ($request_uri ~ ^/repo/([^/]+)\.git/) {
      set $repo $1.git;
    }
    if ($repo = "") {
      return 404;
    }
    if (!-f /home/git/repositories/$repo/git-daemon-export-ok) {
      return 404;
    }
  }

  location /git {
    fastcgi_pass 127.0.0.1:7000;

    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;

    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_param DOCUMENT_URI $document_uri;
    fastcgi_param DOCUMENT_ROOT $document_root;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param SERVER_SOFTWARE nginx;
    fastcgi_param REMOTE_ADDR $remote_addr;
    fastcgi_param REMOTE_PORT $remote_port;
    fastcgi_param SERVER_ADDR $server_addr;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_NAME $server_name;
  }

  location /apidocs {
    alias /data/ci.jruby.org/job/jruby-dist-release/javadoc/;
  }

  location / {
    if ($http_accept ~* application/x-thor-template) {
      rewrite ^/$ /rails3.rb break;
    }
    index index.html;
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename.html) {
      rewrite ^(.+)$ $1.html last;
    }
  }
}

server {
  listen 80;

  server_name wiki.jruby.org;

  root /data/jruby.org;
  
  access_log /var/log/engineyard/nginx/jruby.access.log main;
  error_log /var/log/engineyard/nginx/jruby.error.log notice;

  include /etc/nginx/common/servers.conf;

  location / {
    set $id '';
    if ($uri = '/') {
      set $id Home;
    }
    rewrite ([^/]*)$ https://github.com/jruby/jruby/wiki/$1$id;
  }
}

server {
  listen 80;

  server_name bugs.jruby.org;

  root /data/jruby.org;
  
  access_log /var/log/engineyard/nginx/jruby.access.log main;
  error_log /var/log/engineyard/nginx/jruby.error.log notice;

  include /etc/nginx/common/servers.conf;

  location / {
    set $id '';
    if ($uri ~ ([0-9]+)) {
      set $id $1;
    }
    if ($uri ~* (JRUBY-[0-9]+)) {
      set $id $1;
    }
    if ($id ~* JRUBY) {
      rewrite ^ http://jira.codehaus.org/browse/$id break;
    }
    rewrite ^ https://github.com/jruby/jruby/issues/$id;
  }
}

server {
  listen 80;

  server_name www.jrubyconf.com;
  rewrite ^ http://jrubyconf.com$request_uri? permanent;
}