upstream jenkins_upstream {
  server 127.0.0.1:8080;
}

server {
  listen 80;

  server_name ci.jruby.org;

  root /data/hello_world/current/public;
  
  access_log /var/log/engineyard/nginx/jenkins.access.log main;

  error_log /var/log/engineyard/nginx/jenkins.error.log notice;
  # error_log /dev/null notice;

  include /etc/nginx/common/servers.conf;

  location /snapshots {
    alias /builds/snapshots;
    autoindex on;
  }

  location / {
    # auth is disabled for this server
    # auth_basic            "Restricted";
    # auth_basic_user_file  /etc/nginx/servers/hello_world.users;

    include /etc/nginx/common/proxy.conf;

    if (!-f $request_filename) {
      proxy_pass http://jenkins_upstream;
      break;
    }
  }
  
  location = /500.html {
    root /data/hello_world/current/public;
  }
}
