export USER=deploy
export JAVA_HOME=/opt/sun-jdk-1.6.0.11
export HUDSON_HOME=/builds
export HOME=/home/deploy
export LANG=en_US.UTF-8
export JAVA_OPTS="-Dfile.encoding=UTF-8 -Xmx512m"
JMX_OPTS="-Dcom.sun.management.jmxremote  \
    -Dcom.sun.management.jmxremote.port=8787  \
    -Dcom.sun.management.jmxremote.password.file=/builds/hudson.jmxremote.password \
    -Dcom.sun.management.jmxremote.access.file=/builds/hudson.jmxremote.access \
    -Dcom.sun.management.jmxremote.ssl=false"
export JENKINS_OPTS="-server $JMX_OPTS -jar $HUDSON_HOME/jenkins.war --logfile=/builds/jenkins.log"
